# Backend
# Environment: development, production
ENVIRONMENT=development
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,http://localhost:8001"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=demo
POSTGRES_PORT=5432

# Frontend
# NODE_ENV: development, production
NODE_ENV=development

# Domain
DOMAIN=localhost

# Port
API_PORT=8000
FRONTEND_PORT=8001
